resource_types:
  - name: pushover-notification
    type: docker-image
    source:
      repository: redfactorlabs/concourse-pushover-resource
      tag: latest

resources:
  - name: nextcloud
    type: git
    source:
      uri: https://gitlab.com/jamesmcdonald/nextcloud.git
      branch: master

  - name: nextcloud-docker-image
    type: docker-image
    source:
      email: ((docker-hub.email))
      username: ((docker-hub.username))
      password: ((docker-hub.password))
      repository: ((docker-hub.username))/nextcloud
      tag: ((nextcloud-tag))

  - name: pushover-success-notification
    type: pushover-notification
    source:
      atc_external_url: https://concourse.app.mcrygh.net
      app_token: ((pushover.app-token))
      user_key: ((pushover.user-key))

jobs:
  - name: publish
    public: true
    serial: true
    plan:
      - get: nextcloud
        trigger: true
      - put: nextcloud-docker-image
        params:
          build: nextcloud
          build_args:
            tag: ((nextcloud-tag))
          tag_as_latest: true
        get_params:
          skip_download: true
        on_success:
          put: pushover-success-notification
          params:
            message: |
              The Nextcloud build has succeeded.

              ${SMUGGLER_atc_external_url}/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/builds/${BUILD_NAME}
